<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heritage India</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(251, 250, 225) 11.2%,
          rgb(206, 240, 185) 47.5%,
          rgb(100, 163, 111) 100.2%
        );
        padding-left: 3%;
        padding-right: 2%;
      }
      * {
        box-sizing: border-box;
      }
      .heritage {
        color: #ff9a3c;
        text-shadow: 5px 5px 10px rgba(249, 190, 64, 0.4);
      }
      .india {
        color: green;
        text-shadow: 5px 5px 10px rgba(36, 249, 115, 0.4);
      }

      h1 {
        text-align: center;
        color: #148ff3;
        font-size: 50px;
        text-shadow: 5px 5px 10px rgba(104, 190, 253, 0.4);
      }
      h2 {
        text-align: center;
        color: #35495e;
        padding: 15px 10px 15px 10px;
        margin-right: 13px;
        border: 2px;
        background: linear-gradient(
          67.6deg,
          rgb(225, 242, 254) -2.8%,
          rgb(193, 224, 250) 44.6%,
          rgb(19, 116, 197) 102.4%
        );

        font-size: 25px;
      }

      .container {
        max-width: 1400px;
        margin: auto;
        overflow: auto;
        padding-top: 20px;
      }

      .row {
        margin: 8px;
        border: 1px transparent #ccc;
        float: left;
        width: 400px;

        padding-bottom: 2px;
      }
      .row img {
        width: 100%;
        height: 80%;

        border: 1px ridge #148ff3;

        border-radius: 8px;
      }
      .row img:hover {
        cursor: pointer;
      }

      p {
        text-align: center;
        letter-spacing: 1px;
        font-size: 18px;
      }
      a {
        color: #2e08da;
        text-align: center;
        padding-top: 1%;
        display: block;
        padding-bottom: 1.5%;
        font-size: 20px;
        text-decoration-line: none;
        transition: all 200ms ease-in-out;
      }
      a:hover,
      a:active {
        cursor: pointer;
        color: #037412;
        text-decoration: underline;
      }
      button {
        color: #011729;
        text-align: center;
        font-size: 15px;
        background: linear-gradient(
          90deg,
          rgb(255, 158, 47) 0%,
          rgb(66, 255, 107) 100%
        );
        padding: 15px 30px 15px 30px;
        display: block;
        margin: 10px auto 30px auto;
        border-radius: 50px;
        border: 1px #0000ff;
        box-shadow: 1px 5px 5px #9286fc;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: black;

        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
        cursor: pointer;
      }
      .name {
        text-align: center;
        color: #00204a;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>
        <span class="heritage">Heri</span>tage In<span class="india">dia</span>
      </h1>
      <h2><em>Ancient History Comes Alive Here</em></h2>
      <div class="container">
        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/512/original/redfort.png?1662367599"
          />
        </div>
        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/525/original/tajmahal.jpg?1662380638"
          />
        </div>
        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/513/original/indiagate.jpg?1662367624"
          />
        </div>
        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/528/original/Master.jpg?1662380736"
          />
        </div>
        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/529/original/ramb.jpeg?1662380927"
          />
        </div>

        <div class="row">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/526/original/hamii.jpg?1662380697"
          />
        </div>
      </div>

      <p>
        India is a treasure trove of heritage and culture and is one of the few
        countries in the world where the past remains inextricably linked to the
        present. The wealth of heritage spanning the ages, in terms of
        personalities, monuments, architecture, arts & crafts, history and
        culture cannot be measured. A land resounding with the riches and
        glories of opulent dynasties, powerful rulers, flourishing civilisations
        and profound history, India has a splendid heritage that is reflected in
        its architecture, monuments, arts, crafts, cultures and even religions.
        While formidable forts, ancient temples and grand palaces testify of the
        grandeur of times gone by, the various museums and galleries scattered
        across the country act as inventories of India's seamless past. Such is
        the magnificence of the structures in the country that UNESCO has
        identified several of them as heritage sites.
      </p>

      <a
        href="https://www.incredibleindia.org/content/incredible-india-v2/en/experiences/heritage.html"
        target="_blank"
        >Know more about Heritage India</a
      >

      <button>Explore more about India</button>
      <p>Coded by <span class="name">Riya Snehi</span></p>
    </div>

    <script>
      function contact() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        if (name.length) {
          alert(`Thank you ${name}, keep exploring more!😊`);
        } else {
          alert(`Sorry, you cannot move to the explore page!`);
        }
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", contact);
    </script>
  </body>
</html>
